PORT=3000
MONGO_URI=mongodb+srv://matif81999:<Password>@cluster0.s5wg59i.mongodb.net/Blog-app
JWT_SECRET=EKFNG43dp3j9r093jfIJEI0EFNIVIR
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret_access_id
AWS_BUCKET_NAME=atif-new